{
  "name": "subscene",
  "version": "0.0.1",
  "description": "simple project for download subtitle from subscene",
  "main": "index.js",
  "scripts": {
    "test": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afsalcp/subscene.git"
  },
  "keywords": [
    "subscene",
    "api",
    "subtitle",
    "download",
    "subscene-api"
  ],
  "author": "afsalcp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/afsalcp/subscene/issues"
  },
  "homepage": "https://github.com/afsalcp/subscene#readme",
  "dependencies": {
    "adm-zip": "^0.5.9",
    "cheerio": "^1.0.0-rc.10"
  }
}